<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/selected"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:id="@+id/title"
                android:text="Select Photos"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_album_select"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progress_bar_album_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/text_view_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/error_null_cursor"/>

                <GridView
                    android:id="@+id/grid_view_album_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:stretchMode="columnWidth"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/next_layout"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preview"
                        android:id="@+id/preview"
                        android:visibility="gone"
                        android:gravity="start"
                        android:layout_alignParentLeft="true"
                        android:padding="15dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add to Cart"
                        android:id="@+id/next"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:gravity="end"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
