<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7fffe"
    android:padding="@dimen/medium">
<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image 1"
        android:layout_marginTop="25dp"
        android:paddingLeft="@dimen/large"
        android:layout_toRightOf="@id/image"
        android:id="@+id/image_count"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_count"
        android:id="@+id/duplicate_text"
        android:visibility="gone"
        android:layout_toRightOf="@id/image"
        android:paddingLeft="@dimen/large"
        android:textColor="#ff0303"
        android:text="Already uploaded"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove"
        android:padding="@dimen/small"
        android:src="@drawable/ic_delete_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>